Purple Block:
X: 	-0.05
Y: 	0.35
Z: 	0.435
Alpha: 	77.7145
Beta: 	73.0142
Gamma:	101.4025

White Block:
X: 	0.125
Y: 	0.325
Z: 	0.435
Alpha: 	65.0118
Beta: 	86.8561
Gamma:	115.0889

Green Block:
X: 	0.275
Y: 	0.2
Z: 	0.435
Alpha: 	-6.4344
Beta: 	88.6772
Gamma:	-173.4556

Blue Block:
X: 	0.35
Y: 	0.025
Z: 	0.435
Alpha: 	-6.4344
Beta: 	88.6772
Gamma:	-173.4556

GreenLake Block:
X: 	0.35
Y: 	-0.125
Z: 	0.435
Alpha: 	-6.4344
Beta: 	88.6772
Gamma:	-173.4556

Yellow Block:
X: 	0.25
Y: 	-0.225
Z: 	0.435
Alpha: 	0
Beta: 	90
Gamma:	-180

Red Block:
X: 	0.125
Y: 	-0.35
Z: 	0.435
Alpha: 	0
Beta: 	90
Gamma:	-180

Place Position:
X:	-0.575
Y:	0
Z:	0.846
Alpha: 	90
Beta: 	0
Gamma:	0

RED:

Step 1:
X:	-0.2
Y:	0
Z:	1.1

Step 2:
X:	0.125
Y:	-0.35
Z:	0.6
Alpha: 	0
Beta: 	90
Gamma:	-180

Step 3:
X:	0.125
Y:	-0.35
Z:	0.435
Alpha: 	0
Beta: 	90
Gamma:	-180

Step 4:
Close Gripper

Step 5:
X:	0
Y:	0
Z:	1.1
Alpha: 	90
Beta: 	0
Gamma:	0

Step 6:
X:	-0.575
Y:	0
Z:	0.9
Alpha: 	90
Beta: 	0
Gamma:	0

Step 7:
Open Gripper

Step 8:
Return Pose

YELLOW:

Step 1:
X:	-0.2
Y:	0
Z:	1.1

Step 2:
X: 	0.25
Y: 	-0.225
Z: 	0.8
Alpha: 	0
Beta: 	90
Gamma:	-180

Step 3:
X: 	0.25
Y: 	-0.225
Z:	0.435
Alpha: 	0
Beta: 	90
Gamma:	-180

Step 4:
Close Gripper

Step 5:
X:	0
Y:	0
Z:	1.1
Alpha: 	90
Beta: 	0
Gamma:	0

Step 6:
X:	-0.575
Y:	0
Z:	0.9
Alpha: 	90
Beta: 	0
Gamma:	0

Step 7:
Open Gripper

Step 8:
Return Pose