RED:
Joint1:		+38
Joint2:		-21
Joint3:		-96.01
Joint4:		+26.97
Joint5:		+89
Joint6:		+43

YELLOW:
Joint1:		+67
Joint2:		-8
Joint3:		-112.01
Joint4:		+34.97
Joint5:		+89
Joint6:		+67

GREENLAKE:
Joint1:		+89
Joint2:		-16
Joint3:		-99.02
Joint4:		+25.94
Joint5:		+89
Joint6:		+79

BLUE:
Joint1:		+113
Joint2:		-14
Joint3:		-102.02
Joint4:		+25.94
Joint5:		+89
Joint6:		+109

GREEN:
Joint1:		+146
Joint2:		-13
Joint3:		-104.02
Joint4:		+25.94
Joint5:		+89
Joint6:		+142

WHITE:
Joint1:		+179
Joint2:		-11
Joint3:		-104.02
Joint4:		+25.94
Joint5:		+89
Joint6:		-180

PURPLE:
Joint1:		+208
Joint2:		-12
Joint3:		-104.02
Joint4:		+25.94
Joint5:		+89
Joint6:		-155
